ENV=production
SERVER_PORT=4000
REDIS_HOST=redisdb
REDIS_PORT=6379
REDIS_CTRL_PREFIX=CTRLFRAME_
REDIS_POS_PREFIX=POSFRAME_
DATABASE_URL="mysql://root:password@mysql:3306/editor"
EXPIRATION_TIME_HOURS=24
AUTH0_DOMAIN=dev-70livxe6y086tmny.jp.auth0.com
AUTH0_CLIENT_ID=xHLbycNZxMg1C8fHI9oipgQfC8xuvoHn
AUTH0_CLIENT_SECRET=n6GCw5PJN4EwETXn-ptRG8WRTzsW5zgT56qw5AGXz_yVQha-Ed3Y0WXX2rL0ScCK